In [102]:
import pandas as pd

df_customers = pd.DataFrame({
    'customer_id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'signup_date': pd.to_datetime(['2023-01-01', '2023-01-15', '2023-02-01', '2023-02-20'])
})

df_transactions = pd.DataFrame({
    'transaction_id': [101, 102, 103, 104, 105, 106, 107],
    'customer_id': [1, 1, 2, 2, 3, 3, 4],
    'amount': [200, 300, 150, 100, 400, 100, 500],
    'transaction_date': pd.to_datetime([
        '2023-01-02', '2023-01-05', '2023-01-20', '2023-01-22',
        '2023-02-10', '2023-03-01', '2023-02-25'
    ])
})

In [104]:
df = df_customers.merge(df_transactions, on="customer_id", how ="left")
df["diff"] = (df["transaction_date"] - df["signup_date"]).dt.days
df = df[df["diff"].between(0,30)]
df["summ"]=df.groupby("customer_id")["amount"].transform("sum")
df

,customer_id,name,signup_date,transaction_id,amount,transaction_date,diff,summ
0,1,Alice,2023-01-01,101,200,2023-01-02,1,500
1,1,Alice,2023-01-01,102,300,2023-01-05,4,500
2,2,Bob,2023-01-15,103,150,2023-01-20,5,250
3,2,Bob,2023-01-15,104,100,2023-01-22,7,250
4,3,Charlie,2023-02-01,105,400,2023-02-10,9,500
5,3,Charlie,2023-02-01,106,100,2023-03-01,28,500
6,4,David,2023-02-20,107,500,2023-02-25,5,500

In [ ]:

df

   employee_id     name department  salary  project_id project_name
0            1    Alice         HR   50000       101.0   Onboarding
1            1    Alice         HR   50000       103.0       Hiring
2            2      Bob         IT   60000       102.0    Migration
3            2      Bob         IT   60000       106.0     Security
4            3  Charlie         HR   52000       104.0     Training
5            4    David    Finance   58000       105.0        Audit
6            5      Eva         IT   61000         NaN          NaN

In [34]:
data = {"id": "1", "name": "Khaled"}
user = User(**data)  # âœ… deserialization (with parsing and validation)

False